Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\..\..\..\..\Program Files\Microsoft Office\OFFICE11\MSACC.OLB#Microsoft Access 9.0 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Form=Forms\frmBottomBar.frm
Form=Forms\frmLeftFrame.frm
Form=Forms\frmLogin.frm
Form=Forms\frmSelectPath.frm
Form=Forms\frmTopBar.frm
Form=Forms\MainForm.frm
Module=modADOTools; Modules\modADOTools.bas
Module=modDeclarations; Modules\modDeclarations.bas
Module=modGeneralTools; Modules\modGeneralTools.bas
Module=modSystemSpecifics; Modules\modSystemSpecifics.bas
Form=Forms\frmSubMenuProducts.frm
Form=Forms\frmSubMenuCustomers.frm
Form=Forms\frmCustomersDE.frm
Form=Forms\frmSubMenuProductTypes.frm
Form=Forms\frmSubMenuPackagingTypes.frm
Form=Forms\frmProductsDE.frm
Form=Forms\frmProducts.frm
Form=Forms\frmCustomers.frm
Form=Forms\frmProductTypesDE.frm
Form=Forms\frmProductTypes.frm
Form=Forms\frmSubMenuSalesOrder.frm
Form=Forms\frmProductsPackagingDE.frm
Form=Forms\frmProductsPackaging.frm
Form=Forms\frmSubMenuShipments.frm
Form=Forms\frmPendingSO.frm
Form=Forms\frmSubMenuemployees.frm
Form=Forms\frmEmployeesDE.frm
Form=Forms\frmEmployees.frm
Form=Forms\frmSystemAccess.frm
Form=Forms\frmReturnItems.frm
Form=Forms\frmTransactionsDE.frm
Form=Forms\frmAuthorizeDiscountBatch.frm
Form=Forms\frmAuthorizeDiscount.frm
Form=Forms\frmBackUpDatabase.frm
Form=Forms\frmPrintCustomerTransactions.frm
Form=Forms\frmCharter.frm
Form=Forms\frmPostedSO.frm
Startup="Sub Main"
HelpFile=""
Title="RFM"
ExeName32="RFM.exe"
Command32=""
Name="RFM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gajo Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
